NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
STRIPE_PUBLISHABLE=pk_test_RCHaGzE1WLWnlTZCloA61AOt00PQ5XdQhd
LINKEDIN_URL=http://localhost:4000/auth/linkedin
GOOGLE_URL=http://localhost:4000/auth/google
FACEBOOK_URL=http://localhost:4000/auth/facebook
